{
	"description": "Rasta inspired theme for Paperback.",
	"creator": "KenWeTech",
	"accentColor": {
		"lightColor": {
			"red": 0.82,
			"green": 0.12,
			"blue": 0.15,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.92,
			"green": 0.20,
			"blue": 0.22,
			"alpha": 1
		}
	},
	"accentColorLight": {
		"lightColor": {
			"red": 0.82,
			"green": 0.12,
			"blue": 0.15,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.92,
			"green": 0.20,
			"blue": 0.22,
			"alpha": 1
		}
	},
	"accentTextColor": {
		"lightColor": {
			"red": 0.98,
			"green": 0.98,
			"blue": 0.95,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.15,
			"green": 0.02,
			"blue": 0.02,
			"alpha": 1
		}
	},
	"foregroundColor": {
		"lightColor": {
			"red": 0.95,
			"green": 0.92,
			"blue": 0.82,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.14,
			"green": 0.14,
			"blue": 0.08,
			"alpha": 1
		}
	},
	"backgroundColor": {
		"lightColor": {
			"red": 0.98,
			"green": 0.97,
			"blue": 0.92,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.08,
			"green": 0.08,
			"blue": 0.05,
			"alpha": 1
		}
	},
	"overlayColor": {
		"lightColor": {
			"red": 0.88,
			"green": 0.72,
			"blue": 0.15,
			"alpha": 0.2
		},
		"darkColor": {
			"red": 0.95,
			"green": 0.80,
			"blue": 0.20,
			"alpha": 0.25
		}
	},
	"separatorColor": {
		"lightColor": {
			"red": 0.05,
			"green": 0.45,
			"blue": 0.22,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.12,
			"green": 0.65,
			"blue": 0.35,
			"alpha": 1
		}
	},
	"borderColor": {
		"lightColor": {
			"red": 0.85,
			"green": 0.82,
			"blue": 0.70,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.22,
			"green": 0.22,
			"blue": 0.14,
			"alpha": 1
		}
	},
	"titleTextColor": {
		"lightColor": {
			"red": 0.08,
			"green": 0.08,
			"blue": 0.05,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.98,
			"green": 0.97,
			"blue": 0.92,
			"alpha": 1
		}
	},
	"supertitleTextColor": {
		"lightColor": {
			"red": 0.88,
			"green": 0.68,
			"blue": 0.00,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.95,
			"green": 0.78,
			"blue": 0.15,
			"alpha": 1
		}
	},
	"bodyTextColor": {
		"lightColor": {
			"red": 0.08,
			"green": 0.08,
			"blue": 0.05,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.98,
			"green": 0.97,
			"blue": 0.92,
			"alpha": 1
		}
	},
	"subtitleTextColor": {
		"lightColor": {
			"red": 0.05,
			"green": 0.45,
			"blue": 0.22,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.12,
			"green": 0.65,
			"blue": 0.35,
			"alpha": 1
		}
	},
	"buttonNormalBackgroundColor": {
		"lightColor": {
			"red": 0.82,
			"green": 0.12,
			"blue": 0.15,
			"alpha": 0.15
		},
		"darkColor": {
			"red": 0.92,
			"green": 0.20,
			"blue": 0.22,
			"alpha": 0.2
		}
	},
	"buttonNormalTextColor": {
		"lightColor": {
			"red": 0.08,
			"green": 0.08,
			"blue": 0.05,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.98,
			"green": 0.97,
			"blue": 0.92,
			"alpha": 1
		}
	},
	"buttonNormalBorderColor": {
		"lightColor": {
			"red": 0.82,
			"green": 0.12,
			"blue": 0.15,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.92,
			"green": 0.20,
			"blue": 0.22,
			"alpha": 1
		}
	},
	"buttonSelectedBackgroundColor": {
		"lightColor": {
			"red": 0.82,
			"green": 0.12,
			"blue": 0.15,
			"alpha": 0.4
		},
		"darkColor": {
			"red": 0.92,
			"green": 0.20,
			"blue": 0.22,
			"alpha": 0.45
		}
	},
	"buttonSelectedTextColor": {
		"lightColor": {
			"red": 0.08,
			"green": 0.08,
			"blue": 0.05,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.98,
			"green": 0.97,
			"blue": 0.92,
			"alpha": 1
		}
	},
	"buttonSelectedBorderColor": {
		"lightColor": {
			"red": 0.82,
			"green": 0.12,
			"blue": 0.15,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.92,
			"green": 0.20,
			"blue": 0.22,
			"alpha": 1
		}
	}
}