{
	"description": "Winter Solstice inspired theme for Paperback.",
	"creator": "KenWeTech",
	"accentColor": {
		"lightColor": {
			"red": 0.70,
			"green": 0.12,
			"blue": 0.18,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.88,
			"green": 0.22,
			"blue": 0.28,
			"alpha": 1
		}
	},
	"accentColorLight": {
		"lightColor": {
			"red": 0.70,
			"green": 0.12,
			"blue": 0.18,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.88,
			"green": 0.22,
			"blue": 0.28,
			"alpha": 1
		}
	},
	"accentTextColor": {
		"lightColor": {
			"red": 0.96,
			"green": 0.97,
			"blue": 0.96,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.15,
			"green": 0.02,
			"blue": 0.04,
			"alpha": 1
		}
	},
	"foregroundColor": {
		"lightColor": {
			"red": 0.85,
			"green": 0.89,
			"blue": 0.86,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.11,
			"green": 0.15,
			"blue": 0.12,
			"alpha": 1
		}
	},
	"backgroundColor": {
		"lightColor": {
			"red": 0.94,
			"green": 0.96,
			"blue": 0.95,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.06,
			"green": 0.09,
			"blue": 0.07,
			"alpha": 1
		}
	},
	"overlayColor": {
		"lightColor": {
			"red": 0.45,
			"green": 0.55,
			"blue": 0.48,
			"alpha": 0.25
		},
		"darkColor": {
			"red": 0.28,
			"green": 0.38,
			"blue": 0.31,
			"alpha": 0.3
		}
	},
	"separatorColor": {
		"lightColor": {
			"red": 0.70,
			"green": 0.12,
			"blue": 0.18,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.88,
			"green": 0.22,
			"blue": 0.28,
			"alpha": 1
		}
	},
	"borderColor": {
		"lightColor": {
			"red": 0.78,
			"green": 0.83,
			"blue": 0.80,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.16,
			"green": 0.22,
			"blue": 0.18,
			"alpha": 1
		}
	},
	"titleTextColor": {
		"lightColor": {
			"red": 0.06,
			"green": 0.14,
			"blue": 0.09,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.94,
			"green": 0.96,
			"blue": 0.95,
			"alpha": 1
		}
	},
	"supertitleTextColor": {
		"lightColor": {
			"red": 0.22,
			"green": 0.38,
			"blue": 0.28,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.62,
			"green": 0.75,
			"blue": 0.67,
			"alpha": 1
		}
	},
	"bodyTextColor": {
		"lightColor": {
			"red": 0.06,
			"green": 0.14,
			"blue": 0.09,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.94,
			"green": 0.96,
			"blue": 0.95,
			"alpha": 1
		}
	},
	"subtitleTextColor": {
		"lightColor": {
			"red": 0.22,
			"green": 0.38,
			"blue": 0.28,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.62,
			"green": 0.75,
			"blue": 0.67,
			"alpha": 1
		}
	},
	"buttonNormalBackgroundColor": {
		"lightColor": {
			"red": 0.70,
			"green": 0.12,
			"blue": 0.18,
			"alpha": 0.2
		},
		"darkColor": {
			"red": 0.88,
			"green": 0.22,
			"blue": 0.28,
			"alpha": 0.25
		}
	},
	"buttonNormalTextColor": {
		"lightColor": {
			"red": 0.06,
			"green": 0.14,
			"blue": 0.09,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.94,
			"green": 0.96,
			"blue": 0.95,
			"alpha": 1
		}
	},
	"buttonNormalBorderColor": {
		"lightColor": {
			"red": 0.70,
			"green": 0.12,
			"blue": 0.18,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.88,
			"green": 0.22,
			"blue": 0.28,
			"alpha": 1
		}
	},
	"buttonSelectedBackgroundColor": {
		"lightColor": {
			"red": 0.70,
			"green": 0.12,
			"blue": 0.18,
			"alpha": 0.45
		},
		"darkColor": {
			"red": 0.88,
			"green": 0.22,
			"blue": 0.28,
			"alpha": 0.5
		}
	},
	"buttonSelectedTextColor": {
		"lightColor": {
			"red": 0.06,
			"green": 0.14,
			"blue": 0.09,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.94,
			"green": 0.96,
			"blue": 0.95,
			"alpha": 1
		}
	},
	"buttonSelectedBorderColor": {
		"lightColor": {
			"red": 0.70,
			"green": 0.12,
			"blue": 0.18,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.88,
			"green": 0.22,
			"blue": 0.28,
			"alpha": 1
		}
	}
}