{
	"description": "Honeycomb inspired theme with black dark mode for Paperback.",
	"creator": "KenWeTech",
	"accentColor": {
		"lightColor": {
			"red": 0.88,
			"green": 0.58,
			"blue": 0.10,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.96,
			"green": 0.72,
			"blue": 0.28,
			"alpha": 1
		}
	},
	"accentColorLight": {
		"lightColor": {
			"red": 0.88,
			"green": 0.58,
			"blue": 0.10,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.96,
			"green": 0.72,
			"blue": 0.28,
			"alpha": 1
		}
	},
	"accentTextColor": {
		"lightColor": {
			"red": 0.98,
			"green": 0.96,
			"blue": 0.92,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.18,
			"green": 0.08,
			"blue": 0.02,
			"alpha": 1
		}
	},
	"foregroundColor": {
		"lightColor": {
			"red": 0.89,
			"green": 0.84,
			"blue": 0.78,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.16,
			"green": 0.12,
			"blue": 0.09,
			"alpha": 1
		}
	},
	"backgroundColor": {
		"lightColor": {
			"red": 0.98,
			"green": 0.96,
			"blue": 0.93,
			"alpha": 1
		},
		"darkColor": {
			"red": 0,
			"green": 0,
			"blue": 0,
			"alpha": 1
		}
	},
	"overlayColor": {
		"lightColor": {
			"red": 0.56,
			"green": 0.46,
			"blue": 0.38,
			"alpha": 0.25
		},
		"darkColor": {
			"red": 0.42,
			"green": 0.34,
			"blue": 0.28,
			"alpha": 0.3
		}
	},
	"separatorColor": {
		"lightColor": {
			"red": 0.88,
			"green": 0.58,
			"blue": 0.10,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.96,
			"green": 0.72,
			"blue": 0.28,
			"alpha": 1
		}
	},
	"borderColor": {
		"lightColor": {
			"red": 0.82,
			"green": 0.76,
			"blue": 0.68,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.25,
			"green": 0.18,
			"blue": 0.14,
			"alpha": 1
		}
	},
	"titleTextColor": {
		"lightColor": {
			"red": 0.16,
			"green": 0.10,
			"blue": 0.05,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.98,
			"green": 0.96,
			"blue": 0.92,
			"alpha": 1
		}
	},
	"supertitleTextColor": {
		"lightColor": {
			"red": 0.42,
			"green": 0.30,
			"blue": 0.18,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.80,
			"green": 0.72,
			"blue": 0.64,
			"alpha": 1
		}
	},
	"bodyTextColor": {
		"lightColor": {
			"red": 0.16,
			"green": 0.10,
			"blue": 0.05,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.98,
			"green": 0.96,
			"blue": 0.92,
			"alpha": 1
		}
	},
	"subtitleTextColor": {
		"lightColor": {
			"red": 0.42,
			"green": 0.30,
			"blue": 0.18,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.80,
			"green": 0.72,
			"blue": 0.64,
			"alpha": 1
		}
	},
	"buttonNormalBackgroundColor": {
		"lightColor": {
			"red": 0.88,
			"green": 0.58,
			"blue": 0.10,
			"alpha": 0.2
		},
		"darkColor": {
			"red": 0.96,
			"green": 0.72,
			"blue": 0.28,
			"alpha": 0.25
		}
	},
	"buttonNormalTextColor": {
		"lightColor": {
			"red": 0.16,
			"green": 0.10,
			"blue": 0.05,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.98,
			"green": 0.96,
			"blue": 0.92,
			"alpha": 1
		}
	},
	"buttonNormalBorderColor": {
		"lightColor": {
			"red": 0.88,
			"green": 0.58,
			"blue": 0.10,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.96,
			"green": 0.72,
			"blue": 0.28,
			"alpha": 1
		}
	},
	"buttonSelectedBackgroundColor": {
		"lightColor": {
			"red": 0.88,
			"green": 0.58,
			"blue": 0.10,
			"alpha": 0.45
		},
		"darkColor": {
			"red": 0.96,
			"green": 0.72,
			"blue": 0.28,
			"alpha": 0.5
		}
	},
	"buttonSelectedTextColor": {
		"lightColor": {
			"red": 0.16,
			"green": 0.10,
			"blue": 0.05,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.98,
			"green": 0.96,
			"blue": 0.92,
			"alpha": 1
		}
	},
	"buttonSelectedBorderColor": {
		"lightColor": {
			"red": 0.88,
			"green": 0.58,
			"blue": 0.10,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.96,
			"green": 0.72,
			"blue": 0.28,
			"alpha": 1
		}
	}
}