{
	"description": "Watermelon inspired theme for Paperback.",
	"creator": "KenWeTech",
	"accentColor": {
		"lightColor": {
			"red": 0.95,
			"green": 0.32,
			"blue": 0.44,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.96,
			"green": 0.45,
			"blue": 0.55,
			"alpha": 1
		}
	},
	"accentColorLight": {
		"lightColor": {
			"red": 0.95,
			"green": 0.32,
			"blue": 0.44,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.96,
			"green": 0.45,
			"blue": 0.55,
			"alpha": 1
		}
	},
	"accentTextColor": {
		"lightColor": {
			"red": 0.98,
			"green": 0.98,
			"blue": 0.96,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.12,
			"green": 0.02,
			"blue": 0.04,
			"alpha": 1
		}
	},
	"foregroundColor": {
		"lightColor": {
			"red": 0.88,
			"green": 0.93,
			"blue": 0.90,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.12,
			"green": 0.16,
			"blue": 0.14,
			"alpha": 1
		}
	},
	"backgroundColor": {
		"lightColor": {
			"red": 0.95,
			"green": 0.98,
			"blue": 0.96,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.07,
			"green": 0.10,
			"blue": 0.08,
			"alpha": 1
		}
	},
	"overlayColor": {
		"lightColor": {
			"red": 0.58,
			"green": 0.68,
			"blue": 0.62,
			"alpha": 0.25
		},
		"darkColor": {
			"red": 0.35,
			"green": 0.45,
			"blue": 0.39,
			"alpha": 0.3
		}
	},
	"separatorColor": {
		"lightColor": {
			"red": 0.95,
			"green": 0.32,
			"blue": 0.44,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.96,
			"green": 0.45,
			"blue": 0.55,
			"alpha": 1
		}
	},
	"borderColor": {
		"lightColor": {
			"red": 0.82,
			"green": 0.89,
			"blue": 0.85,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.18,
			"green": 0.24,
			"blue": 0.20,
			"alpha": 1
		}
	},
	"titleTextColor": {
		"lightColor": {
			"red": 0.08,
			"green": 0.16,
			"blue": 0.12,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.95,
			"green": 0.98,
			"blue": 0.96,
			"alpha": 1
		}
	},
	"supertitleTextColor": {
		"lightColor": {
			"red": 0.25,
			"green": 0.42,
			"blue": 0.32,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.65,
			"green": 0.78,
			"blue": 0.70,
			"alpha": 1
		}
	},
	"bodyTextColor": {
		"lightColor": {
			"red": 0.08,
			"green": 0.16,
			"blue": 0.12,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.95,
			"green": 0.98,
			"blue": 0.96,
			"alpha": 1
		}
	},
	"subtitleTextColor": {
		"lightColor": {
			"red": 0.25,
			"green": 0.42,
			"blue": 0.32,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.65,
			"green": 0.78,
			"blue": 0.70,
			"alpha": 1
		}
	},
	"buttonNormalBackgroundColor": {
		"lightColor": {
			"red": 0.95,
			"green": 0.32,
			"blue": 0.44,
			"alpha": 0.2
		},
		"darkColor": {
			"red": 0.96,
			"green": 0.45,
			"blue": 0.55,
			"alpha": 0.25
		}
	},
	"buttonNormalTextColor": {
		"lightColor": {
			"red": 0.08,
			"green": 0.16,
			"blue": 0.12,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.95,
			"green": 0.98,
			"blue": 0.96,
			"alpha": 1
		}
	},
	"buttonNormalBorderColor": {
		"lightColor": {
			"red": 0.95,
			"green": 0.32,
			"blue": 0.44,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.96,
			"green": 0.45,
			"blue": 0.55,
			"alpha": 1
		}
	},
	"buttonSelectedBackgroundColor": {
		"lightColor": {
			"red": 0.95,
			"green": 0.32,
			"blue": 0.44,
			"alpha": 0.45
		},
		"darkColor": {
			"red": 0.96,
			"green": 0.45,
			"blue": 0.55,
			"alpha": 0.5
		}
	},
	"buttonSelectedTextColor": {
		"lightColor": {
			"red": 0.08,
			"green": 0.16,
			"blue": 0.12,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.95,
			"green": 0.98,
			"blue": 0.96,
			"alpha": 1
		}
	},
	"buttonSelectedBorderColor": {
		"lightColor": {
			"red": 0.95,
			"green": 0.32,
			"blue": 0.44,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.96,
			"green": 0.45,
			"blue": 0.55,
			"alpha": 1
		}
	}
}